커멘드 실행 명령어

마이그레이션
docker exec backend_express npm run migration
docker exec backend_express npm run rollback

docker exec backend_express npx sequelize-cli migration:generate --migrations-path src/migrations --name 이름
docker exec backend_express npx sequelize-cli migration:generate --migrations-path src/migrations --name create_test_users_table
docker exec backend_express npx sequelize-cli migration:generate --migrations-path src/migrations --name create_users_table
docker exec backend_express npx sequelize-cli migration:generate --migrations-path src/migrations --name create_user_token_table

docker exec backend_express npx sequelize-cli migration:generate --migrations-path src/migrations --name create_shop_table
docker exec backend_express npx sequelize-cli migration:generate --migrations-path src/migrations --name create_table_management_table
docker exec backend_express npx sequelize-cli migration:generate --migrations-path src/migrations --name create_table_wait_customer_table